---
vmcontents: "{{ lookup('file', 'serverdata/z-create-vmware.csv') }}"
vmlines: "{{ vmcontents.split('\n') }}"
vmhostname: 172.16.0.80
vmusername: administrator@vsphere.local
vmpassword: "{{ VMPASSWORDSETTING }}"
vmmaster: centos7-template
vmcluster: staging
vmdatacentre: staging
vmguestid: centos7_64Guest
vmdatastore: tools.pure
vmfolder: automation
vmiso: centos.iso
vmisopath: /var/log
vmdiskgb: 150
vmmem: 1024
vmvmdkpath: "/staging/vm/{{ vmfolder }}/auto-template-instance/{{ vmmaster }}-instance.vmdk"
#https://172.16.0.82/folder/auto-template-instance/auto-template-instance-flat.vmdk?dcPath=ha-datacenter&dsName=tools.pure
