- name: Build VMware server instances
  hosts: localhost
  gather_facts: no
#  become: yes
  connection: local

  tasks:

   - name: Build VM used as master #alternatively use a Packer script
     include_tasks: tasks/build-vmware-instances.yml
     vars:
       vm_hostname: "{{ vmhostname }}"
       vm_username: "{{ vmusername }}"
       vm_password: "{{ vmpassword }}"
       vm_master: "{{ vmmaster }}"
       vm_datacentre: "{{ vmdatacentre }}"
       vm_folder: "{{ vmfolder }}"
       vm_name: "{{ vmmaster }}-instance"
       vm_ipaddress: "172.16.1.250"

# add the stage that updates the repositories' packages here

#   - name: Build the image master using template
#     include_tasks: tasks/build-vmware-imagemaster.yml
#     vars:
#       vm_hostname: "{{ vmhostname }}"
#       vm_username: "{{ vmusername }}"
#       vm_password: "{{ vmpassword }}"
#       vm_master: "{{ vmmaster }}"
#       vm_datacentre: "{{ vmdatacentre }}"
#       vm_folder: "{{ vmfolder }}"
#       vm_ipaddress: "172.16.1.250"
#       vm_name: "{{ vmmaster }}-instance"

   - name: Run tasks/build-vmware-instances.yml
     include_tasks: tasks/build-vmware-instances.yml
     vars:
       vm_hostname: "{{ vmhostname }}"
       vm_username: "{{ vmusername }}"
       vm_password: "{{ vmpassword }}"
       vm_master: "{{ vmmaster }}"
       vm_datacentre: "{{ vmdatacentre }}"
       vm_folder: "{{ vmfolder }}"
       vm_name: "{{ item.split(',')[0].replace('.','-') }}"
       vm_ipaddress: "{{ item.split(',')[1] }}"
     when: '"auto-centos" in item.split(",")[0]'
     with_items: 
       - "{{ vmlines }}"

# add the stage that installs the packages on the VMs here

#- name: Install applications
#  hosts: 172.16.1.250
#  gather_facts: yes
#  become: yes
#  roles:
#  - role: vmware
