- name: Destroy VMware server instances
  hosts: localhost
  gather_facts: no
#  become: yes
  connection: local

  tasks:
   - name: Run tasks/destroy-vmware-instances.yml
     include_tasks: tasks/destroy-vmware-instances.yml
     vars:
       vm_hostname: "{{ vmhostname }}"
       vm_username: "{{ vmusername }}"
       vm_password: "{{ vmpassword }}"
       vm_master: "{{ vmmaster }}"
       vm_datacentre: "{{ vmdatacentre }}"
       vm_folder: "{{ vmfolder }}"
       vm_name: "{{ item.split(',')[0].replace('.','-') }}"
     when: '"auto-centos" in item.split(",")[0]'
     with_items: 
       - "{{ vmlines }}"