#not required as done by Packer

- name: Build VMware server instances
  hosts: localhost
  gather_facts: no
#  become: yes
  connection: local

  tasks:

   - name: check if CentOS ISO exists
     stat: 
       path: "{{ vmisopath }}/{{ vmiso }}"
     register: iso_present
   - name: download the latest CentOS ISO if it doesn't exist
     shell: curl http://mirrors.melbourne.co.uk/sites/ftp.centos.org/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso -o centos.iso
     when: iso_present.stat.exists == false

   - name: Run tasks/build-vmware-templates.yml
     include_tasks: tasks/build-vmware-templates.yml
     vars:
       vm_hostname: "{{ vmhostname }}"
       vm_username: "{{ vmusername }}"
       vm_password: "{{ vmpassword }}"
       vm_master: "{{ vmmaster }}"
       vm_datacentre: "{{ vmdatacentre }}"
       vm_folder: "{{ vmfolder }}"
       vm_name: "{{ vmmaster }}"
