- name: Build VMware VMDK Copy
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:

   - name: Export VMDK image from a GCP instance
     shell: sh scripts/gcloud-exportimage.sh

   - name: Run tasks/build-vmware-copyvmdk.yml
     include_tasks: tasks/build-vmware-copyvmdk.yml
     vars:
       vm_hostname: "{{ vmhostname }}"
       vm_username: "{{ vmusername }}"
       vm_password: "{{ vmpassword }}"
       vm_master: "{{ vmmaster }}"
       vm_datacentre: "{{ vmdatacentre }}"
       vm_folder: "{{ vmfolder }}"